<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>




<div id="puntos_pendientes" class="modal container hide fade" tabindex="-1">
    <div class="modal-header">   
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h5>Registro por dia</h5>
    </div>

    <div class="modal-body" >

        <div class="content_menu">
            <div class="accordion" id="accordion_moth">            
            </div>

        </div>

        <div id="map_pen">

        </div>




    </div>


</div>



















